//Данный js-файл (компонент) будет содержать погодную-информацию.
import React from "react";

// С оптимизацией //
//Замечание!
//Если в компонент мы принимаем лишь 1 параметр (как в данном случае)
//props, то его (параметр) не обязательно оборачивать в скобки.
//Также, если мы возвращем (в html-коде) лишь один родительский селектор
//(тег), как в данном случае - <div>, то указывать с/с - нe
//обязательно.   
const Wheather = props => (
	<div className="infoWeath">
		{ props.city &&
			<div>
				<p>Местоположение: {props.city}, {props.country}</p>
				<p>Температура: {Math.round(props.temp-273)}°</p>
				<p>Давление: {props.pressure} мм рт. ст.</p>
				<p>Заход солнца: {props.sunset}</p>
			</div>	
		}
		<p className="error">{ props.error }</p>	
	</div>
);


// С частичной оптимизацией //
//Замечание!
//Ниже мы используем упрощенный тип компонента =>
//в упрощенных типах компонентов нельзя использовать с/с - this,
//т.к. this обращается к конкретному классу.
//Но! Если мы уберем с/с this, то - props окажется не задекларированным, чтобы
//этого избежать, необходимо его (props) указать в качестве принимаемого параметра.   
/*const Wheather = (props) => {
	return(
		<div>
				{ props.city &&
					<div>
						<p>Местоположение: {props.city}, {props.country}</p>
						<p>Температура: {props.temp}</p>
						<p>Давление: {props.pressure}</p>
						<p>Заход солнца: {props.sunset}</p>
					</div>	
				}
				<p>{ props.error }</p>	
			</div>
	)
}*/

// Без оптимизации - изначальный вариант //
//Замечание!
//В React есть 2 типа компонентов: обычные, упрощенные.
//К обычным относятся компоненты - начинающиеся с с/с - class, также
//в обычных компонентах допускается использовать объекты состояния - state (про state см. выше)
//в отличии от урощенных компонентов, которые начинаются со с/с - const и вызываются как методы (про вызовы методов
//см. на пред. скриншотах).
/*class Wheather extends React.Component{
	render(){
		return(
			<div>
				{ this.props.city &&
					<div>
						<p>Местоположение: {this.props.city}, {this.props.country}</p>
						<p>Температура: {this.props.temp}</p>
						<p>Давление: {this.props.pressure}</p>
						<p>Заход солнца: {this.props.sunset}</p>
					</div>	
				}
				<p>{ this.props.error }</p>	
			</div>	
		)
	}
}*/

export default Wheather;