int 13
mov ah bh
int 13
mul bh
int 11
int 10

//Замечание!
//Листинг байт-кодов, данного asm-кода будет выглядеть след. образом:
20 //OP_INT - int (прерывание, аргумент - цел_число)
13 //прерывание - ввода числа в регистр ah (с клавиатуры)
0  //число
7  //команда mov
0  //число, ввод. польз.
1  //mov цел_число цел_регистр (OP_MOV_1)
20 //OP_INT - int (прерывание, аргумент - цел_число)
13 //прерывание - ввода числа в регистр ah (с клавиатуры)
0  //число
31 //OP_MUL_2 - 31 mul цел_регистр
1  //mov цел_число цел_регистр (OP_MOV_1)
20 //OP_INT - int (прерывание, аргумент - цел_число)
11 //11 (прерывание) - вывод числа из регистра ah на экран
0  //число
20 //OP_INT - int (прерывание, аргумент - цел_число)
10 //10 (прерывание) - выход из программы
0  //число