call function
int 10
function:
push 10
push 20
push 56
pop ah
int 11
sub 4 sp
ret

//Замечание!
//Описание работы конкр. программы:
//...
//push 56 //кладем число - 56 на стек
//pop ah //извлекаем число с вершины стека икладем в регистр - ah
//int 11 //выз. 11-ое прерывание, которое выводит содержимое регистра - ah
//sub 4 sp //уменьшаем указатель стека на 4, т.к. до этого (с пом. стр. кода: push 10
//push 20) мы клали еще 2 числа, в прот. случае - это делать не треб.

//Замечание!
//Аргменты в ф-ию можно передавать 2-мя способами:
//- Через стек (адрес. памаяти);
//- С пом. регистров.ы 